# demo-simple-monitor-process

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoTelnetApplication.java
src/main/java/com/example/demo/config/: GmailConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/testdomain/: FileUtils.java  TelnetUtil.java  TesDomainObj.java
src/main/java/com/example/demo/tools/gmail/: ConfigConsts.java  MailMessageUtils.java  MailServers.java  SendGMailTLS.java  SendGMailTLS2.java
src/main/resources/: Dockerfile  application.properties  checkDomain.json
