server.port=42211

## replace you account
#gmail_send_account=xxxxxxxx
#gmail_send_password=xxxxxxxxxx
#
#gmail_send_account_TO=xxxxxxxxxx


# replace you account
gmail_send_account=xxxxxxxx
gmail_send_password=xxxxxxxxxx

gmail_send_account_TO=xxxxxxxxxx
